<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EShine Wang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header,
    nav {
        position: fixed;
        width: 100%;
        z-index: 1000;
        top: 0
    }

    header {
        background-color: #265C4B;
        color: white;
        padding: 10px 0;
        text-align: left;
        height: 50px;
        display: flex;
        align-items: center;
    }

    h4 {
        margin-top: 0;
        padding: 0;
        text-align: right;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        height: 50px;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    h4 img {
        margin-top: 3px;
    }

    nav {
        top: 70px;
        background-color: #2CBF9D;
        padding: 7px;
        text-align: center;
    }

    nav a {
        background-color: transparent;
        border: none;
        color: white;
        text-decoration: none;
        padding: 9px 50px;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
        width: 30%;
        box-sizing: border-box;
        position: relative;
    }

    nav a:hover {
        background-color: rgba(143, 193, 181, 0.9);
    }

    nav a:not(:last-child)::after {
        content: '';
        position: absolute;
        height: calc(100% - 10px);
        width: 2px;
        background-color: white;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }
    </style>
</head>

<body>
    <header>
        <h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;王奕翔｜神采奕奕!展翅翱翔!</h1>
        <h4><img src="mail.png" alt="Email icon" style="height: 20px;"> 聯絡資訊&nbsp;:&nbsp;eshine0806@gmail.com&nbsp;&nbsp;&nbsp;</h4>
    </header>
    <nav>
        <a href="index.html">主頁</a>
        <a href="about.html">關於我</a>
        <a href="experience.html">個人經歷</a>
        <a href="skills.html">專業技能</a>
        <a href="reward.html">獲獎紀錄</a>
    </nav>
</body>

</html>